# 测试用例配置
[URL]
homepage_url = http://www-test.kgc.cn
a_kgc_cn_url = http://a-test.kgc.cn/
courses_url = http://www-test.kgc.cn/list/230-1-6-9-9-0.shtml
teachers_url = http://www-test.kgc.cn/teachers
post_url = http://www-test.kgc.cn/job
search_url = http://www-test.kgc.cn/search?type=course&keyword=1
series_course_url = http://www-test.kgc.cn/series/detail/8307.shtml
personal_center = http://www-test.kgc.cn/my


# 测试用登录用户信息配置
[User]
username=ronghui.huo@kgc.cn
password=123456

